@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Share Tech Mono', monospace;
    background: #0a0a0a;
    color: #00ff00;
  }
}

:root {
  --neon-green: #00ff00;
  --neon-blue: #00f7ff;
  --neon-red: #ff0033;
  --dark-bg: #0a0a0a;
  --panel-bg: #111111;
  --grid-color: rgba(0, 255, 0, 0.1);
}

.cyber-panel {
  background: var(--panel-bg);
  border: 1px solid var(--neon-green);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
  border-radius: 4px;
}

.grid-bg {
  background-image: linear-gradient(var(--grid-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
  background-size: 20px 20px;
}

.neon-text {
  text-shadow: 0 0 5px var(--neon-green);
}

.neon-border {
  position: relative;
}

.neon-border::after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 1px solid var(--neon-green);
  border-radius: inherit;
  pointer-events: none;
}