@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Share Tech Mono', monospace;
    background: #0a0a0a;
    color: #00ff00;
  }
}

:root {
  --neon-green: #00ff00;
  --neon-blue: #00f7ff;
  --neon-red: #ff0033;
  --dark-bg: #0a0a0a;
  --panel-bg: #111111;
  --grid-color: rgba(0, 255, 0, 0.1);
}

@keyframes scanLine {
  0% {
    background-position: 0 -100vh;
  }
  100% {
    background-position: 0 100vh;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes dataFlow {
  0% {
    stroke-dashoffset: 1000;
    opacity: 0.2;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0.2;
  }
}

.cyber-panel {
  background: var(--panel-bg);
  border: 1px solid var(--neon-green);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.3s ease-out;
}

.cyber-panel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 255, 0, 0.05) 50%,
    transparent 100%
  );
  animation: scanLine 8s linear infinite;
  pointer-events: none;
}

.grid-bg {
  background-image: linear-gradient(var(--grid-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
  background-size: 20px 20px;
}

.neon-text {
  text-shadow: 0 0 5px var(--neon-green);
}

.device-icon {
  animation: pulse 2s infinite ease-in-out;
  transition: transform 0.3s ease-out, filter 0.3s ease-out;
}

.device-icon:hover {
  transform: scale(1.2);
  filter: brightness(1.5);
}

.data-stream {
  stroke-dasharray: 10;
  animation: dataFlow 2s linear infinite;
}